<!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <link rel="manifest" href="manifest.json">
                        <script language="javascript" src="https://pushprime-cdn.com/assets/js/pushprime.min.js"></script>
                        <script language="javascript">
                            var pm = new PushPrime();
                            pm.initialize(false, {"website" : "https://edytk.github.io/", "websiteKey" : "418_5fVeAoVemPCOyPkC1OZmubPkjsTjooa1"});
                            pm.bootNativeOptIn();
                        </script>
                        <title></title>
                    </head>
                    <body>

                    </body>
                    </html>                                                                                                             
